<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ctrlyash.in</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");

      * {
        padding: 0;
        margin: 0;
        color: #fff;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Sometype Mono", monospace;
      }

      #main {
        height: 100%;
        width: 100%;
        background-color: #000;
        background-color: rgba(0, 0, 0);
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #main #nav img {
        width: 165px;
      }

      #main #nav h2 {
        margin: 15px;
      }

      #nav {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #nav #links {
        display: flex;
        gap: 50px;
        margin: 25px;
      }

      span {
        font-family: "Pixelify Sans", sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        line-height: 1.3;
      }

      #yash {
        margin: 7%;
        text-align: center;
      }

      #yash h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h2>ctrlyash</h2>

        <div id="links">
          <h3><a href="#" target="_blank">Home</a></h3>
          <h3>Blogs</h3>
          <h3><a href="about.html" target="_blank">About</a></h3>
          <h3>Contact</h3>
        </div>
      </div>

      <div id="yash">
        <h1>This is Yash , an aspiring</h1>
        <span>Software Engineer , </span> <br />
        <span>UI/UX , </span> <br />
        <span>Metaverse Dev ,</span>
        <h1>based Bangalore , India</h1>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referre"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
